{
  "name": "agency-os-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Read-only management console for the virtual company (Nhân sự + Quyết định).",
  "scripts": {
    "data": "python3 build.py",
    "dev": "npm run data && vite",
    "build": "npm run data && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.3",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
